# mesos-micro-service

./: .gitignore  LICENSE  README.md
marathon-deploy-app/: nodeapp.json  springapp.json  vertxapp.json
nodeapp/: app.js
springapp/: README.md  pom.xml
springapp/src/main/docker/: Dockerfile
springapp/src/main/java/com/foresee/springapp/: Application.java  RequestNotfoundException.java
vertxapp/: pom.xml
vertxapp/src/main/assembly/: bundle.xml
vertxapp/src/main/conf/: conf.json  logback.xml
vertxapp/src/main/java/com/foresee/vertx/: AppMain.java  ProcessInit.java  package-info.java
